<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.neomtech</groupId>
    <artifactId>javaFXMettle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <excludes>
                        <exclude>module-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.openjfx</groupId>-->
                <!--<artifactId>javafx-maven-plugin</artifactId>-->
                <!--<version>0.0.4</version>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>default-cli</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>debug</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<options>&ndash;&gt;-->
                                <!--&lt;!&ndash;<option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000&ndash;&gt;-->
                                <!--&lt;!&ndash;</option>&ndash;&gt;-->
                            <!--&lt;!&ndash;</options>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>ide-debug</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<options>&ndash;&gt;-->
                                <!--&lt;!&ndash;<option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>&ndash;&gt;-->
                            <!--&lt;!&ndash;</options>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>ide-profile</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<options>&ndash;&gt;-->
                                <!--&lt;!&ndash;<option>${profiler.jvmargs.arg1}</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;<option>${profiler.jvmargs.arg2}</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;<option>${profiler.jvmargs.arg3}</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;<option>${profiler.jvmargs.arg4}</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;<option>${profiler.jvmargs.arg5}</option>&ndash;&gt;-->
                            <!--&lt;!&ndash;</options>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>xyz.neomtech.javafxmettle.App</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xyz.neomtech.javafxmettle.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--<profile>-->
        <!--<id>openjfx</id>-->
        <!--<activation>-->
        <!--<jdk>[11,)</jdk>-->
        <!--</activation>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-controls</artifactId>-->
        <!--<version>11</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-fxml</artifactId>-->
        <!--<version>11</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--</profile>-->
    </profiles>
</project>
