<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="924.0" prefWidth="1501.0" style="-fx-background-color: biscut;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.neomtech.javafxmettle.Game">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="213.0" prefWidth="100.0">
            <children>
                <CheckBox fx:id="p1" mnemonicParsing="false" onAction="#checkBoxP1Event" text="Player 1" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Score :" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Term Played:" />
                <CheckBox fx:id="p2" mnemonicParsing="false" onAction="#checkBoxP2Event" text="Player 2" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Score :" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Term Played:" />
                <CheckBox fx:id="p3" mnemonicParsing="false" onAction="#checkBoxP3Event" text="Player 3" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Score :" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Term Played:" />
                <CheckBox fx:id="p4" mnemonicParsing="false" onAction="#checkBoxP4Event" text="Player 4" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Score :" />
                <Label prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Term Played:" />
            </children>
        </VBox>
        <Button layoutX="9.0" layoutY="310.0" mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="26.0" prefWidth="98.0" text="Submit" />
        <Label layoutX="13.0" layoutY="361.0" prefHeight="29.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Card Remains" />
        <ScrollPane layoutX="150.0" layoutY="10.0" prefHeight="914.0" prefWidth="1338.0">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="510.0" spacing="15.0" style="-fx-background-color: pink;">
                            <children>
                                <ImageView fx:id="image_1_1" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#image_1_1Action" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="image_1_2" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#image_1_2Action" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_1_3" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#image_1_3Action" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_1_4" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#image_1_4Action" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_1_5" onMouseClicked="#image_1_5Action" fitHeight="250.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="510.0" spacing="15.0" style="-fx-background-color: pink;">
                            <children>
                                <ImageView fx:id="image_2_1" onMouseClicked="#image_2_1Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="image_2_2" onMouseClicked="#image_2_2Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_2_3" onMouseClicked="#image_2_3Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_2_4" onMouseClicked="#image_2_4Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_2_5" onMouseClicked="#image_2_5Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="510.0" spacing="15.0" style="-fx-background-color: pink;">
                            <children>
                                <ImageView fx:id="image_3_1" onMouseClicked="#image_3_1Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="image_3_2" onMouseClicked="#image_3_2Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_3_3" onMouseClicked="#image_3_3Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_3_4" onMouseClicked="#image_3_4Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_3_5" onMouseClicked="#image_4_5Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="510.0" spacing="15.0" style="-fx-background-color: pink;">
                            <children>
                                <ImageView fx:id="image_4_1" onMouseClicked="#image_4_1Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="image_4_2" onMouseClicked="#image_4_2Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_4_3" onMouseClicked="#image_4_3Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_4_4" onMouseClicked="#image_4_4Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="image_4_5" onMouseClicked="#image_4_5Action" fitHeight="500.0" fitWidth="250.0"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/block.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
      <Label fx:id="currentPlayerLabel" layoutX="9.0" layoutY="434.0" prefHeight="73.0" prefWidth="98.0" style="-fx-background-color: pink; -fx-alignment: center;" text="Current Players" />
    </children>
</AnchorPane>
